<html>
<head>
    <title>Start Coffee Machine</title>
</head>
<body>
    <div id="sidenav">
        <a style="width: 200px" id="cls" onclick="sideC()">&times</a>
        <p>subop1</p>
        <hr />
        <p>subop2</p>
        <hr />
        <p>subop3</p>
        <hr />
        <p>subop4</p>
        <hr />
        <p>subop4</p>
        <hr />
        <p>subop4</p>
        <hr />
        <p>subop4</p>
        <hr />
        <p>subop4</p>
        <hr />
        <p>subop4</p>
        <hr />
        <p>subop4</p>
        <hr style="margin-bottom: 40px"/>
    </div>
    <div>
        <h1>This is the origin project comment</h1>
    </div>
    <div id="main">

        <h1>Welcome</h1>
        <span id="open" onclick="sideO()">&#9776;</span>
        <div class="odd">
            <form name="form1">
            <p id="f">State of the coffee machine: </p>
            <p id="info"></p>
        </div>
        <div class="even">
            <input type="button" value="refresh" name="btnReset" /><br />
        </div>
        </form>
    </div>
    <script src="bundeld.js"></script>
    <script src="./scripts/ref.js"></script>
</body>
</html> 
